# Функция парсинга пакетов по #, который возращает список с результатами парсинга. Если второй элемент списка содержит ; то вызывается второй парсер parameter_splitter
# На выходе получается следующее:
# #SD#04012011;135515;5544.6025;N;03739.6834;E;35;215;110;7   -> ['SD',['04012011','135515',5544.6025,'N',03739.6834,'E',35,215,110,7]]
# #M#груз доставлен -> ['М', 'Груз доставлен']
def package_splitter(package:list) -> list:
    packages =  str.split(package,'#')[1::] # [1::] - срез списка, который означает что нужно вернуть список с 1-й индекса до конца. Необходимо для того чтобы убрать пустой элемент в начале
                                            # так как str.split(package,'#') возращает следующее #M#груз доставлен -> ['','М', 'Груз доставлен']
    
    if ';' in packages[1]:                  
        packages[1] = parameter_splitter(packages[1])
    
    return packages


def parameter_splitter(parameter:str) -> list:
    return str.split(parameter,';')





